/*
    This is a test file for our C-Minus parser to test the semantic analysis
    This file contains the following semantic errors: 
        - use of undefined variable 
        - declaration and use of invalid variables (eg. void x)
        - array index out of bounds error
*/

int someFunc(void) {
    return 14;
}

void main(void) {
    int x; 
    int y;
    void badVar;    /* invalid var */
    int myArray[5];

    test = x;       /* undefined var 'test' */
    x = myArray[7]; /* array index out of bounds */

    y = someFunc();

}