/*
    - This is a test file to test the assembly code generation of our C-Minus parser 
    - This file contains the following syntax errors: 
      - missing conditional expression inside of if statement
      - missing body of while loop
*/

void someFunc(int arg1) {
    while (arg1 != 100) 
}

bool ComputeCube(int num) {
    return (num * num * num);
}

int main(void) {

    int userNum; 
    int cube;
    userNum = getInput(); /* assume this func has been declared elsewhere */ 


    if () {         /* missing conditional inside of if*/
        return (-1);
    }
    
    
    cube = ComputeCube(userNum);
    userNum = userNum + 1;

    return 0; 
}